PORT = 5000
DATABASE = mongodb://mongo:27017/numeric
JWT_SECRET = admin-super-do
DATABASE_DOCKER = mongodb://mongo:27017/numeric


DATABASEChytha = mongodb+srv://chtha:19032542@cluster0.eehvw.mongodb.net/Chytha?retryWrites=true&w=majority
